APP_ENV=dev
APP_PORT=8051
CONSUL_ADDRESS=***.***.***.***:8500
CONSUL_SCHEME=http
CONSUL_DATACENTER=dc1
CONSUL_TOKEN=
SERVICE_NAME=tx-aggregator
SERVICE_IP=***.***.***.***
HOST_LOG_PATH=/mnt/********/********/********/********
