APP_ENV=local
APP_PORT=8050
CONSUL_ADDRESS=host.docker.internal:8500
CONSUL_SCHEME=http
CONSUL_DATACENTER=dc1
CONSUL_TOKEN=
SERVICE_NAME=tx-aggregator
SERVICE_IP=host.docker.internal
HOST_LOG_PATH=//Users/smallyu/work/tt/tantin_transaction_api/logs/app-1
