APP_ENV=dev
APP_PORT=8050
CONSUL_ADDRESS=10.234.99.5:8500
CONSUL_SCHEME=http
CONSUL_DATACENTER=dc1
CONSUL_TOKEN=
SERVICE_NAME=tx-aggregator
SERVICE_IP=10.234.99.5
HOST_LOG_PATH=/mnt/TantinTestWalletLogs/node_tantin-dev-address-c5/tx_aggregator/app-1

